SPRING_PROFILES_ACTIVE=des
MANAGEMENT_SERVER_PORT=9321
LOGGING_FILE=
LOGGING_PATH=
SERVER_SERVLET_CONTEXT_PATH=/
GRAYLOG_HOST=graylog
APP_SWAGGER_ENABLED=true
APP_KAFKA_INPUT_TOPIC_NAME=input-data
APP_KAFKA_GENERAL_TOPIC_NAME=general-data
APP_KAFKA_MANAGEMENT_TOPIC_NAME=management-data
APP_KAFKA_GENERAL_CONTINGENCY_TOPIC_NAME=general-contingency-data
APP_KAFKA_CREATE_TOPICS=true
APP_PERSISTENCE_JPA_GENERATEDDL=true
SPRING_KAFKA_BOOTSTRAP_SERVERS=herc-iz-bd-desa.atica.um.es:29092
SPRING_KAFKA_CONSUMER_BOOTSTRAP_SERVERS=herc-iz-bd-desa.atica.um.es:29092
SPRING_KAFKA_PRODUCER_PROPERTIES_MAX_REQUEST_SIZE=10000000
APP_PERSISTENCE_JPA_SHOWSQL=false
