APP_SERVICES_INPUTPROCESSOR_MOCKUP_ENABLED=false
APP_SERVICES_INPUTPROCESSOR_ENDPOINT=http://input-processor:8080
APP_PERSISTENCE_DATASOURCE_USERNAME=asio_jobs
APP_PERSISTENCE_DATASOURCE_PASSWORD=uC^XZv1ltaer
APP_PERSISTENCE_DATASOURCE_URL=jdbc:mysql://herc-iz-bd-desa.atica.um.es:3306/asio_jobs?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&createDatabaseIfNotExist=true
SPRING_BATCH_INITIALIZE_SCHEMA=always
SPRING_BATCH_JOB_NAMES=importDataSetJob
