GRAYLOG_APP_NAME=input-processor
SPRING_KAFKA_CONSUMER_GROUP_ID=input-processor
APP_PERSISTENCE_DATASOURCE_USERNAME=input
APP_PERSISTENCE_DATASOURCE_PASSWORD=Y%ahhr&IlHB&
APP_PERSISTENCE_DATASOURCE_URL=jdbc:mysql://herc-iz-bd-desa.atica.um.es:3306/input?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&createDatabaseIfNotExist=true
