GRAYLOG_APP_NAME=uris-generator
APP_PERSISTENCE_DATASOURCE_USERNAME=uris
APP_PERSISTENCE_DATASOURCE_PASSWORD=aGTA7C!$gluY
APP_PERSISTENCE_DATASOURCE_URL=jdbc:mysql://herc-iz-bd-desa.atica.um.es:3306/uris?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&createDatabaseIfNotExist=true
