KEYCLOAK_REALM=umasio
KEYCLOAK_CLIENTID=login-app
KEYCLOAK_SCOPE=openid,profile
KEYCLOAK_AUTHORIZATIONGRANTTYPE=password
KEYCLOAK_AUTHORIZATIONURIauthorizationUri=https://herculesasioizertis.desa.um.es/auth/realms/umasio/protocol/openid-connect/auth
KEYCLOAK_USERINFOURI=https://herculesasioizertis.desa.um.es/auth/realms/umasio/protocol/openid-connect/userinfo
KEYCLOAK_TOKENURI=https://herculesasioizertis.desa.um.es/auth/realms/umasio/protocol/openid-connect/token
KEYCLOAK_LOGOUT=https://herculesasioizertis.desa.um.es/auth/realms/umasio/protocol/openid-connect/logout
KEYCLOAK_SKIPPORT=8080
