APP_PORT=9328
APP_NODE=um
APP_NAME=Federation
APP_HEALTHENDPOINT=/management/health
APP_TRIPLESTORES=fuseki
APP_SERVICE_DISCOVERY_HOST=http://herc-iz-front-desa.atica.um.es:8089
APP_TRELLIS_HOST=http://herc-iz-front-desa.atica.um.es:8083
APP_DEFAULT_REQUEST_TIMEOUT=60000
APP_PERSISTENCE_DATASOURCE_USERNAME=federation
APP_PERSISTENCE_DATASOURCE_PASSWORD=Tdzy3wSM66kg
APP_PERSISTENCE_DATASOURCE_URL=jdbc:mysql://herc-iz-bd-desa.atica.um.es:3306/federation?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&createDatabaseIfNotExist=true
APP_SWAGGER_ENABLED=true
SPRING_PROFILES_ACTIVE=des
MANAGEMENT_SERVER_PORT=9328
LOGGING_FILE=
LOGGING_PATH=
SERVER_SERVLET_CONTEXT_PATH=/
GRAYLOG_HOST=herc-iz-back-desa.atica.um.es
GRAYLOG_APP_NAME=federation
ENDPOINT_NODENAME=um
ENDPOINT_CONNECTORS_0_TYPE=fuseki
ENDPOINT_CONNECTORS_0_HOST=http://herc-iz-bd-desa.atica.um.es
ENDPOINT_CONNECTORS_0_PORT=3030
ENDPOINT_CONNECTORS_0_SUFFIXURL=/trellis/query
ENDPOINT_CONNECTORS_0_QUERYPARAMNAME=query
SERVER_PORT=9328