SPRING_PROFILES_ACTIVE=des
MANAGEMENT_SERVER_PORT=9329
LOGGING_FILE=
LOGGING_PATH=
SERVER_SERVLET_CONTEXT_PATH=/
GRAYLOG_HOST=herc-iz-back-desa.atica.um.es
APP_SWAGGER_ENABLED=true
APP_PERSISTENCE_DATASOURCE_USERNAME=services
APP_PERSISTENCE_DATASOURCE_PASSWORD=DVGrBLGPUsXt
APP_PERSISTENCE_DATASOURCE_ROOTUSERNAME=services
APP_PERSISTENCE_DATASOURCE_ROOTPASSWORD=DVGrBLGPUsXt
APP_PERSISTENCE_DATASOURCE_URL=jdbc:mysql://herc-iz-bd-desa.atica.um.es:3306/services?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&createDatabaseIfNotExist=true
CHECK_SERVICES_STATUS_PERIOD=150000
